<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    html, body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      max-width: 1024px;
      margin: 0 auto;
      position: relative;
      top: 100%;
      transform: translateY(10%);
    }
    
    .card {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 15px;
      width: 350px;
      height: 550px;
      margin: inherit;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0px 3px 30px 2px rgb(187, 187, 187);
    }

    .card .card__header {
      width: 100%;
      height: 65%;
      background-image: url('images/image-qr-code.png');
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 10px;
    }

    .card .card__body {
      width: 100%;
      height: auto;
      padding: 0 28px;
      text-align: center;
    }

    .card .card__body .card__title,
    .card .card__body .card__copy {
      width: 100%;
      height: auto;
    }

    .card .card__body .card__title {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 22px;
    }

    .card .card__body .card__copy {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card__header"></div>
      <div class="card__body">
        <div class="card__title">
          <span>Improve your front-end skills by building projects</span>
        </div>
        <div class="card__copy">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>